{
  "name": "ng-doc-admin",
  "version": "7.0.0",
  "description": "Admin Docs Module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr --disable-host-check",
    "build": "ng build --output-hashing=none",
    "watch": "ng build --watch --configuration production",
    "test": "ng test",
    "test-ci": "ng test --progress=false --reporters=spec,summary --code-coverage --watch=false --source-map=false",
    "lint": "ng lint",
    "husky:pre-commit": "yarn run test-ci && yarn lint",
    "husky:commit-msg": "yarn ./.githooks/commit-msg",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn husky:pre-commit",
      "commit-msg": "yarn husky:commit-msg"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.9",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "~13.3.9",
    "@angular/compiler": "~13.3.9",
    "@angular/core": "~13.3.9",
    "@angular/forms": "~13.3.9",
    "@angular/platform-browser": "~13.3.9",
    "@angular/platform-browser-dynamic": "~13.3.9",
    "@angular/router": "~13.3.9",
    "@angular/service-worker": "^13.3.9",
    "@faker-js/faker": "^6.3.1",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/store": "^13.2.0",
    "@ngrx/store-devtools": "^13.2.0",
    "file-saver": "^2.0.5",
    "ngx-spinner": "^13.1.1",
    "primeflex": "3.2.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.4.0",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.6",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "^13.3.6",
    "@angular/compiler-cli": "~13.3.9",
    "@ngrx/schematics": "^13.2.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jasmine-core": "~4.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-spec-reporter": "0.0.34",
    "karma-summary-reporter": "^3.1.1",
    "prettier": "^2.6.2",
    "typescript": "~4.6.4"
  }
}
